=== Business Era ===

Contributors: maneshtimilsina
Requires at least: 4.5
Tested up to: 4.8.1
Stable tag: 1.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Business Era is a clean, simple and professional business theme with attractive elements and ample of features for business and corporate websites. It is well suited theme for business, corporate, informative, agencies, travel, design, art, personal and any other creative websites and blogs. It features multiple sections on the front page including favicon, logo, widgets, multiple navigations, address bar, business hours, social menus, and customizer to customize theme easily.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Business Era WordPress Theme, Copyright (C) 2016, Manesh Timilsina
Business Era is distributed under the terms of the GNU GPL

== Changelog ==

= 1.1.0 =
* Minor CSS updates for padding
* Theme Author and Link updated
* Responsive menu structure changed

= 1.0.9 =
* Fixed top header empty space issue
* Footer credit info changed
* Option to hide archive prefix added
* Layout options moved to Blog options in customizer
* Search result page updated
* 404 error page updated

= 1.0.8 =
* Fixed categrory filter issue of latest post widget

= 1.0.7 =
* Option to disable link to detail page in slider added
* Option to change text length of services widget added
* Option to disble link to detail page of services added

= 1.0.6 =
* Fixed responsive issue of services, latest news and portfolio section
* Removed default message of home page widget area

= 1.0.5 =
* Fixed social icon issue in top header
* Fixed background image and color issue
* Few new hooks added
* Credit link at footer can be removed from child theme
* Font Awesome updated to 4.7.0
* Full width template added

= 1.0.4 =
* Option to enable/disable featured image in blog sinle and default page added
* Image getting full width in conter issue solved
* Sanitization added in widget icon field

= 1.0.3 =
* Translation issue updated
* CSS for widgets with no background added

= 1.0.2 =
* Missing license added
* CTA widget updated
* Author URI updated
* CSS modifications

= 1.0.1 =
* Theme Customizer options added
* Custom widgets added
* Responsive menu changed
* Responsive CSS updated

= 1.0.0 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font Awesome: http://fontawesome.io/, (C) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Google Fonts [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Cycle2 http://jquery.malsup.com/cycle2/, (C) 2014 M. Alsup, MIT and GPL license
* Meanmenu, (C) 2012-2014 Chris Wharton (https://github.com/meanthemes/meanMenu), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Breadcrumb Trail http://themehybrid.com/plugins/breadcrumb-trail/, (C) 2008 - 2015, Justin Tadlock, [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
* TGM Plugin Activation http://tgmpluginactivation.com/, Copyright (c) 2011, Thomas Griffin, [GPL-2.0+](https://www.gnu.org/licenses/gpl-2.0.html)

== Images ==

* Image used in screenshot, License CC0 Public Domain, (https://pixabay.com/en/children-fishing-the-activity-asia-1807511/)